<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArshFashionCollection</title>
    <link rel="Stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./first.js"></script>
    
</head>
<body >
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AFCOllection</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">AFCOllection</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contect</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Trending Products
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">AFC Hoodies</a></li>
                    <li><a class="dropdown-item" href="#"> All wear Casuals</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">New collection</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
      
      <style>
       

      
        img {
          vertical-align: middle;
         
        }
        
        /* Position the image container (needed to position the left and right arrows) */
        .container {
          position: relative;
          margin-top: 3rem;
          text-align: center;
        }
        
        /* Hide the images by default */
        .mySlides {
          display: none;
        }
        
        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
          cursor: pointer;
        }
        
        /* Next & previous buttons */
       
        .next,.prev {
          cursor: pointer;
          position: absolute;
          top: 40%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: rgb(28, 25, 25);
          font-weight: bold;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }
        
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        .prev {
          left: 0;
          border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover{
            background-color: #222;
        }
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* Container for image text */
        .caption-container {
          text-align: center;
          background-color: #222;
          padding: 2px 16px;
          color: white;
        }
        
   
    
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Six columns side by side */
        .column {
          float: left;
          width: 16.66%;
        }
        
        /* Add a transparency effect for thumnbail images */
        .demo {
          opacity: 0.6;
        }
        
        .active,
        .demo:hover {
          opacity: 1;
        }
        </style>
        <body>
        
        <h2 style="text-align:center">Our Collection</h2>
        
        <div class="container">
          <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="./accets/Wintercollection.jpeg" >
          </div>
        
          <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="./accets/summercollection.jpeg" >
          </div>
        
          <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="./accets/outdoorcollection.jpeg" >
          </div>
            
          <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="./accets/outdoorcollection.jpeg" />
          </div>
          <div class="mySlides">
           <div class="numbertext">5 / 6</div>
            <img src="./accets/summercollection.jpeg" >
          </div>
            
          <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="./accets/Wintercollection.jpeg" >
          </div>
            
        
         <!-- Next and previous buttons -->
               <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
          <div class="caption-container">
            <p id="caption"></p>
          </div>
        
          <div class="row">
            <div class="column">
              <img class="demo cursor" src="./accets/Wintercollection.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Winter Collection">
            </div>
            <div class="column">
              <img class="demo cursor" src="./accets/summercollection.jpeg" style="width:100%" onclick="currentSlide(2)" alt="Summer Collection">
            </div>
            <div class="column">
              <img class="demo cursor" src="./accets/Wintercollection.jpeg" style="width: 100%;" onclick="currentSlide(3)" alt="Outdoor Collection">
            </div>
            <div class="column">
              <img class="demo cursor" src="./accets/outdoorcollection.jpeg" style="width:100%" onclick="currentSlide(4)" alt="Casual Collection">
            </div>
            <div class="column">
              <img class="demo cursor" src="./accets/Wintercollection.jpeg" style="width:100%" onclick="currentSlide(5)" alt="Sports Collection">
            </div>    
            <div class="column">
              <img class="demo cursor" src="./accets/summercollection.jpeg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
            </div>
          </div>
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("demo");
          let captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>
        <div class="container text-center">
            <div class="row row-cols-3">
              <div class="col">
                <div class="card">
                    <img src="./accets/Wintercollection.jpeg" alt="Denim Jeans" style="width:100%">
                    <h1>Tailored Jeans</h1>
                    <p class="price">$19.99</p>
                    <p>Some text about the jeans..</p>
                    <p><button>BUY</button></p>
                  </div>

              </div>
              <div class="col">
                <div class="card">
                    <img src="./accets/outdoorcollection.jpeg" alt="Denim Jeans" style="width:100%">
                    <h1>Tailored Jeans</h1>
                    <p class="price">$19.99</p>
                    <p>Some text about the jeans..</p>
                    <p><button>BUY</button></p>
                  </div>
              </div>
              <div class="col">
                <div class="card">
                    <img src="./accets/Wintercollection.jpeg" alt="Denim Jeans" style="width:100%">
                    <h1>Tailored Jeans</h1>
                    <p class="price">$19.99</p>
                    <p>Some text about the jeans..</p>
                    <p><button>BUY</button></p>
                  </div>
              </div>
              <div class="col">
                <div class="card">
                    <img src="./accets/summercollection.jpeg" alt="Denim Jeans" style="width:100%">
                    <h1>Tailored Jeans</h1>
                    <p class="price">$19.99</p>
                    <p>Some text about the jeans..</p>
                    <p><button>BUY</button></p>
                  </div>
              </div>
            </div>
          </div>
    
    <nav style="display: block;"  style="left: 10px;" style="position: fixed;" style="bottom: 10px;" class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Inventory</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation" style="width: auto;" style="height: 1;" ><p>Our Products</p> 
           
          </button>
          <div class="navbar-collapse collapse show" id="navbarNavDropdown" style="">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Summer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Winter</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Outdoor</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Shoes
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Sports</a></li>
                  <li><a class="dropdown-item" href="#">Sneakers</a></li>
                  <li><a class="dropdown-item" href="#">Casuals</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <footer>Copyright @</footer>
</body>
</html>